<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПОСТ КАРТИНКИ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px; 
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: vertical;
            max-width: 100%;
            max-height: 200px; 
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ЗАГРУЗКА КАРТИНКИ</h1>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form action="{{ url_for('create_post') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="content">Название поста (не более 20 символов):</label>
                <textarea id="content" name="content" rows="4" maxlength="20" required></textarea>
            </div>
            <div class="form-group">
                <label for="post_image">Выберите картинку ниже:</label>
                <input type="file" id="post_image" name="post_image" accept="image/*" required>
            </div>
            <input type="submit" value="ЗАГРУЗИТЬ">
        </form>
    </div>
</body>
</html>
