<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .results-container {
            text-align: center;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
        }

        .results-container ul {
            list-style-type: none;
            padding: 0;
        }

        .results-container ul li {
            margin: 20px 0;
            padding-left: 20px;
            display: flex;
            align-items: center;
        }

        .results-container ul li img {
            border-radius: 50%;
            width: 75px;
            height: 75px;
            margin-right: 20px;
            cursor: pointer;
        }

        .results-container ul li a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            font-size: 1.4em;
            display: flex;
            align-items: center;
            width: 100%;
        }


        .results-container ul li a:hover {
            color: #45a049;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 25px;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        .result-heading {
            text-align: center;
            font-family: "Oswald", sans-serif;
            font-weight: 400;
        }

        .result-count {
            text-align: center;
            font-family: "Oswald", sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="result-heading">РЕЗУЛЬТАТЫ ПОИСКА</h1>
            <p class="result-count">Найдено {{ results|length }} результатов</p>
        </div>
    </header>
    <main>
        <section class="results-container">
            {% if results %}
                <ul>
                    {% for user in results %}
                        <li>
                            <a href="{{ url_for('view_profile', user_id=user[0]) }}">
                                <img src="{{ url_for('static', filename='user_avatars/' + user[3]) }}" alt="{{ user[1] }}">
                                {{ user[1] }}
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Пользователи не найдены</p>
            {% endif %}
        </section>
    </main>
    <footer>
        <div class="container">
            <a class="button back-button" href="{{ url_for('index') }}">НАЗАД</a>
        </div>
    </footer>
</body>
</html>
